#Group all flat-lighting blocks together.
block.1 = grass tall_grass fern large_fern wheat beetroots carrots potatoes sweet_berry_bush mushrooms kelp kelp_plant nether_wart fire tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sunflower lilac rose_bush peony seagrass sugar_cane dead_bush cobweb torch wall_torch end_rod oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling campfire:lit=true soul_campfire:lit=true redstone_torch redstone_wall_torch vine

block.2 = redstone_torch redstone_wall_torch torch wall_torch fire

#These blocks are not affected by SSAO (their depth is set to the same as the sky)
block.18 = glowstone glass glass_pane

block.12 = lava