# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

screen=SHARPENING CAS_AMOUNT SSAO SSAO_FILTER AO_SAMPLE_RADIUS AO_INTENSITY AO_SCALE AO_BIAS AO_SAMPLES AO_BLUR_SIZE AO_BLUR_CLARITY SHADOWS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS SHADOW_MAP_RESOLUTION AUTO_CALC_SHADOW_BIAS COLORED_SHADOWS DRAW_SHADOW_MAP sunPathRotation
sliders=CAS_AMOUNT AO_SAMPLE_RADIUS AO_INTENSITY AO_SCALE AO_BIAS AO_SAMPLES AO_BLUR_SIZE AO_BLUR_CLARITY SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS SHADOW_MAP_RESOLUTION sunPathRotation

# screen=SHADOW_BIAS
# sliders=SHADOW_BIAS

uniform.float.framemod8 = frameCounter % 8

# Particles before deferred
# Render particles before deferred programs
particles.before.deferred=true

# texture.deferred.noisetex=lib/textures/grandom.png
