# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

screen=shadowMapResolution sunPathRotation SSAO SHADOWS COLORED_SHADOWS SHADOW_FILTER SHADOW_SAMPLES
sliders=shadowMapResolution sunPathRotation SHADOW_SAMPLES

uniform.float.framemod8 = frameCounter % 8
