# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

screen=SHARPENING CAS_AMOUNT SSAO AOAmount AOSamples AO_BLUR_SIZE AO_BLUR_CLARITY
sliders=CAS_AMOUNT AOAmount AOSamples AO_BLUR_SIZE AO_BLUR_CLARITY

uniform.float.framemod8 = frameCounter % 8
