# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

screen=SHARPENING CAS_AMOUNT SSAO SSAO_FILTER ONLY_SSAO AO_SAMPLE_RADIUS AO_INTENSITY AO_SCALE AO_BIAS AO_SAMPLES AO_BLUR_SIZE AO_BLUR_CLARITY ANISO_FILTER AF_SAMPLES VIGNETTE VIG_STR1 VIG_STR2 VIG_LUMA_WEIGHT1 VIG_LUMA_WEIGHT2 VIG_DITHER
sliders=CAS_AMOUNT AO_SAMPLE_RADIUS AO_INTENSITY AO_SCALE AO_BIAS AO_SAMPLES AO_BLUR_SIZE AO_BLUR_CLARITY AF_SAMPLES VIG_STR1 VIG_STR2 VIG_LUMA_WEIGHT1 VIG_LUMA_WEIGHT2

uniform.float.framemod8 = frameCounter % 8

# Particles before deferred
# Render particles before deferred programs
particles.before.deferred=true

#texture.gbuffers_skybasic.noisetex=lib/textures/bluenoise.png
